; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino

lib_deps = 
    arduino-libraries/SD @ ^1.2.4
    adafruit/Adafruit BusIO @ ^1.14.1
    wire
    SPI